<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        @media(min-width:350px) {
            
        
        :root{
          --mwendwa:#789743;
          --maurice:cursive;
          --fidel:yellow;

        }
    }
       *{background-color:var(--fidel);}
       #myTitle{font: 400;
        font-style: oblique;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: red;}
       p{font-size: larger;
          font-family: var(--maurice);
         padding: 10px;
         margin: 40px;
         border: 1000px;}
       h2{font-family: Sofia;
           color:var(--mwendwa) !important;}
        h3{color: rgb(825,050,989);}
        ol{background-color: azure;}
        ul{background-color: aquamarine;}
        #p1{color: blueviolet;}
        .p2{color: brown;}
        #i1{border-radius: 100px;
            border-style: groove;
            border-color:purple;}
        .vid{visibility: inherit;}
        

        
















    </style>
<title>Kujaribu tu</title>
    
</head>
<body>
    <div1 id="myId">
 <h1><a href="https://www.w3schools.com/python/python_variables.asp"><h id="myTitle">WELCOME TO MAURICE'S WEBSITE.</h> </a></h1>
 <p>Hi guys you are much welcome to my first website on python programming.<br>
    During my session with you guys, we are going to learn a lot concerning python. I promise you efficient<br>
delivery. You need not to worry. Whether you have interucted with <a href="https://www.w3schools.com/python/python_intro.asp">python language</a> before or not. You will be somewhere good <br>
for a begiiner who is starting </p>
<p>It is advisable you constantly practice after our discusiions here. With that, you will be a good programmer.</p>
    </div1>
    <div2>
<h2>Python Variables.</h2>
<p>First of all, variable is simply anything that can change in value. I n programming ,python to be specific,we  will consider <br>
variables as locations or store for our assigned values whether char,str,int or complex.<br>
Bye for now. Next time am going to show you rules that are taken int 
place when dealing with variables in python programming.</p>
    </div2>
<h3>Images</h3>
<img id="i1" src="engineers.jpg" alt="image containing wasafi stars."
 style="height: 300px;" style="width: 300px;" style="size: 250px;">
 <video class="vid" src="pythonIntroduction.mp4" width="320px" height="240px" controls>Video introducing python language.  </video>
 <audio id="au" src="mimi.mp3" controls>This song will entertain you as you do your codding.</audio>
 <form action="">

    <div class="primary-details">Fill this form.
     <label id="name">
<form >Enter your name here:
<input type="text" placeholder="andika hapa" required>
</form>
     </label>
<label id="course">
<form >Enter your course here:
    <input type="text" placeholder="andika hapa" required>
    
    </form>
</label>
<label id="registration">
    <form >Enter your registration number here:
        <input type="text" placeholder="andika hapa" required>
        
        </form>
</label>
</div>


<div class="more_details">click the applicable radio button.Which school did you attend?
<label id="fucalty">
    <form >primary school
        <input type="radio" name="primary-school" required>
        
        </form>
    </label>
    <label id="course">
        <form >High School
            <input type="radio" name="high-school" required>
            
            </form>
        </label>
        <label id="course">
            <form >University
                <input type="radio" name="university" required>
                
                </form>
            </label>
            </div>

            <div class="primary-details">What is the highest level of education you have achieved?
                <label id="name">primary
           
           <input type="checkbox" name="primary">
           
                </label>
           <label id="course">high-school
           
               <input type="checkbox" name="high-school">
               
               
           </label>
           <label id="registration">University
               
                   <input type="checkbox" name="University">
                   
                
           </label>
           </div>
           



        <button type="submit">submit</button>
</form>
<ol id="p1"> 
    Programming Languages
   <li> c</li>
   <li> c++</li>
   <li> python</li>
   <li> java</li>
   <li> javaScript</li>
   <li> R</li>
   <li> solidity</li>
</ol>
<ul class="p2"> 
    Programming Languages
   <li> c</li>
   <li> c++</li>
   <li> python</li>
   <li> java</li>
   <li> javaScript</li>
   <li> R</li>
   <li> solidity</li>
   <li> matlab</li>
   <li> Arduino</li>

</ul>
 <!-- below is how to link to external page--> 
 <a href="https://www.w3schools.com/python/python_variables.asp">click this link to see more.</a>
 <!-- below is how to link to internal pages-->
 <a href="#myId">click this link to see more.</a>
</body>
</html>